<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
<html manifest="officecomm.manifest"> 

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

<title></title>

<style>
	.nav-custom .ui-btn { padding-top: 40px !important; }
	.nav-custom .ui-btn:after { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
	#p1:after { background:  url("person/1.jpg") 50% 50% no-repeat; background-size: 22px 22px; }
	#p2:after { background:  url("person/2.jpg") 50% 50% no-repeat; background-size: 22px 22px;  }
	#p3:after { background:  url("person/3.jpg") 50% 50% no-repeat;  background-size: 22px 22px; }
</style>

</head>

	
<body>

<script>

   

</script>

	<!--
	<div id="address" data-role="content">
		<button id="p1" class="ui-btn ui-btn-icon-left"  style="text-align: left" data-icon="custom">张三丰</button>
		<button id="p2" class="ui-btn ui-btn-icon-left" style="text-align: left" data-icon="custom">杨过</button>
		<button id="p3" class="ui-btn ui-btn-icon-left" style="text-align: left" data-icon="custom">宋江</button>
	</div>
	-->
			
			<div id="address" data-role="content">
		<button id="p1" class="ui-btn "  style="text-align: left">张三丰</button>
		<button id="p2" class="ui-btn" style="text-align: left">杨过</button>
		<button id="p3" class="ui-btn " style="text-align: left">宋江</button>
	</div>
				


</body>


</html>


	


	