<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
<html manifest="officecomm.manifest"> 

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<title></title>

<style>
	.nav-custom .ui-btn { padding-top: 40px !important; }
	.nav-custom .ui-btn:after { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
	#myBrowser:after { background:  url("res/myBrowser.jpg") 50% 50% no-repeat; background-size: 22px 22px; }
	#myDiscuss:after { background:  url("res/myDiscuss.jpg") 50% 50% no-repeat; background-size: 22px 22px;  }
	#myForm:after { background:  url("res/myForm.jpg") 50% 50% no-repeat;  background-size: 22px 22px; }
	#myApp:after { background:  url("res/myApp.jpg") 50% 50% no-repeat; background-size: 22px 22px;  }
	#myNotice:after { background:  url("res/myNotice.jpg") 50% 50% no-repeat;  background-size: 22px 22px; }
</style>

</head>

	
<body>

<script>

   

</script>

	<!--
	<div id="application" data-role="content">
		<button id="myBrowser" class="ui-btn ui-btn-icon-left"  style="text-align: left" data-icon="custom">文件浏览</button>
		<button id="myDiscuss" class="ui-btn ui-btn-icon-left" style="text-align: left" data-icon="custom">主题讨论</button>
		<button id="myForm" class="ui-btn ui-btn-icon-left" style="text-align: left" data-icon="custom">表格</button>
		<button id="myApp" class="ui-btn ui-btn-icon-left" style="text-align: left" data-icon="custom">第三方通讯工具</button>
		<button id="myNotice" class="ui-btn ui-btn-icon-left"  style="text-align: left" data-icon="custom">通知</button>
	</div>
	-->
				<div id="application" data-role="content">
		<button id="myBrowser" class="ui-btn"  style="text-align: left">文件浏览</button>
		<button id="myDiscuss" class="ui-btn" style="text-align: left" >主题讨论</button>
		<button id="myForm" class="ui-btn" style="text-align: left" >表格</button>
		<button id="myApp" class="ui-btn" style="text-align: left">第三方通讯工具</button>
		<button id="myNotice" class="ui-btn"  style="text-align: left" >通知</button>
	</div>
	
		
				


</body>


</html>


	


	