<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<title></title>

<style>
	.nav-custom .ui-btn { padding-top: 40px !important; }
	.nav-custom .ui-btn:after { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
	#chat:after { background:  url("res/tab_chat_pressed.png") 50% 50% no-repeat; background-size: 22px 22px; }
	#address:after { background:  url("res/tab_address_pressed.png") 50% 50% no-repeat; background-size: 22px 22px;  }
	#application:after { background:  url("res/tab_app_pressed.png") 50% 50% no-repeat;  background-size: 22px 22px; }
	#setting:after { background:  url("res/tab_settings_pressed.png") 50% 50% no-repeat;  background-size: 22px 22px; }
</style>

</head>

<body>
	
	
<section id="chat" data-role="page" >
	<header data-role="header" data-position="fixed" data-theme="b">
		<h1> 聊天 </h1>
		<a href="#" data-icon="plus" data-iconpos="notext" class="ui-btn-right"></a>
	</header>
	
	<div id="Content1" data-role="content">
		<p> this is the 聊天 page </p>
	</div>


	<div data-role="footer" class="nav-custom" style="overflow:hidden;" data-theme="b" data-position="fixed">
		<div data-role="navbar"  class="nav-custom" >
			<ul>
				<li><a href="#chat" id="chat" data-icon="custom">聊天</a></li>
				<li><a href="#address" id="address" data-icon="custom">地址簿</a></li>
				<li><a href="#application" id="application" data-icon="custom">应用</a></li>
				<li><a href="#setting" id="setting" data-icon="custom">设置</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
				
</section>
<section id="address" data-role="page">
	<header data-role="header" data-position="fixed" data-theme="b">
		<h1> 地址簿 </h1>
		<a href="#" data-icon="plus" data-iconpos="notext" class="ui-btn-right"></a>
	</header>
	
	<div id="Content2" data-role="content">
		<p> this is the 地址簿 page </p>
	</div>
	

	<div data-role="footer" class="nav-custom" style="overflow:hidden;" data-theme="b" data-position="fixed">
		<div data-role="navbar"  class="nav-custom" >
			<ul>
				<li><a href="#chat" id="chat" data-icon="custom">聊天</a></li>
				<li><a href="#address" id="address" data-icon="custom">地址簿</a></li>
				<li><a href="#application" id="application" data-icon="custom">应用</a></li>
				<li><a href="#setting" id="setting" data-icon="custom">设置</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
				
</section>
<section id="application" data-role="page">
	<header data-role="header" data-position="fixed" data-theme="b">
		<h1> 应用 </h1>
		<a href="#" data-icon="plus" data-iconpos="notext" class="ui-btn-right"></a>
	</header>
	
	<div id="Content3" data-role="content">
		<button class="ui-btn">文件浏览</button>
		<button class="ui-btn">热点讨论</button>
	</div>
	
	<div data-role="footer" class="nav-custom" style="overflow:hidden;" data-theme="b" data-position="fixed">
		<div data-role="navbar"  class="nav-custom" >
			<ul>
				<li><a href="#chat" id="chat" data-icon="custom">聊天</a></li>
				<li><a href="#address" id="address" data-icon="custom">地址簿</a></li>
				<li><a href="#application" id="application" data-icon="custom">应用</a></li>
				<li><a href="#setting" id="setting" data-icon="custom">设置</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
				
</section>
<section id="setting" data-role="page">
	<header data-role="header" data-position="fixed" data-theme="b">
		<h1> 设置 </h1>
		<a href="#" data-icon="plus" data-iconpos="notext" class="ui-btn-right"></a>
			
	</header>
	
	<div id="Content4" data-role="content">
		<button class="ui-btn">设置</button>
		<button class="ui-btn">切换账号</button>
	</div>
	

	<div data-role="footer" class="nav-custom" style="overflow:hidden;" data-theme="b" data-position="fixed">
		<div data-role="navbar"  class="nav-custom" >
			<ul>
				<li><a href="#chat" id="chat" data-icon="custom">聊天</a></li>
				<li><a href="#address" id="address" data-icon="custom">地址簿</a></li>
				<li><a href="#application" id="application" data-icon="custom">应用</a></li>
				<li><a href="#setting" id="setting" data-icon="custom">设置</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
				
</section>


<script>
</script>
	
</body>


</html>
